<!DOCTYPE html>
<html lang="en">
<head>
  <title>DDE VILLAZON </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      
        <img src="LOGO DDE VILLAZON 2024 oficial 2.png" class="img-rounded" alt="Cinque Terre" width="270" height="50"> 
        <h4>INFORMACIÓN PERSONAL ADMINISTRATIVO </h4>
      <!--<ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>-->
    </div>

    <div class="col-sm-9">
      <h4 style="color: #555; text-align:center ;"><small>DIRECCIÓN DISTRITAL DE EDUCACIÓN VILLAZÓN</small></h4>
      <hr>
      <h3>INFORMACIÓN PERSONAL ADMINISTRATIVO</h3>
      <h3></h3>
      <div class="col-sm-2 text-center">
        <img src="FOTOS\12346502.png" class="img-circle" height="100" width="100" alt="Avatar">
      </div>
      <div class="col-sm-10">
        <h3>Lic. Monica Amalia Chumacero Vargas</h3>
                <p.>MENSAJERA</p> 
                <p.></p>

        <button type="submit" class="btn btn-success">PERSONAL ACTIVO - CUMPLIENDO FUNCIONES EN VIGENCIA</button> 
        
        <div id="current_date">
            <script>
                document.getElementById("current_date").innerHTML = Date();
            </script>
        </div>
      </div>
      <h5><span class=" glyphicon glyphicon-phone"></span> Cel. : +591 72407662</h5>
      <h5><span class=" glyphicon glyphicon-credit-card"></span> C.I. :  12346502 Pt.</h5>
      <h5><span class="glyphicon glyphicon-minus"></span> El presente documento acredita como personal de la Dirección Distrital de Educación de Villazón exclusivamente a la persona cuyo nombre, fotografía y numero de carnet de identidad pertenesca al portador de la misma.</h5>
        <h5><span class="glyphicon glyphicon-minus"></span> Se ruega a las demás instituciones,  brindar el apoyo correspondiente al portador de la presente.</h5>
     
      <br><br>
     
    
    </div>
  </div>
</div>

<footer class="container-fluid" style="text-align: center;">
  <p>© UNIDAD DE SISTEMAS DE INFORMACIÓN EDUCATIVA S.I.E. 2024 </p>
  <p>DIRECCIÓN DISTRITAL DE EDUCACIÓN VILLAZÓN</p>
</footer>

</body>
</html>